<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CallCenter.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <form runat="server">

        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <h3>CallCenter</h3>
                </div>
                <div class="col-xs-8" style="margin-top: 15px; margin-bottom: 30px;">
                     <asp:Menu ID="MainMenu" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2" OnMenuItemDataBound="MainMenu_MenuItemDataBound" >
                        <StaticMenuStyle CssClass="nav nav-pills" />
                        <StaticSelectedStyle BackColor="#2c3e50" ForeColor="#ffffff"/>
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                     </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />      
                </div>
                <div class="col-xs-2 right">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                     <div id="body">
                        <section class="content-wrapper main-content clear-fix">
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </section>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h6>&copy; <%: DateTime.Now.Year %> - Call Center - Jordi Pijuan Galceran | SEAS - Ingenieria Web</h6>
                </div>
            </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="~/Content/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
